{
	"id": "focus-time",
	"name": "Focus Time",
	"version": "1.2.0",
	"minAppVersion": "0.15.0",
	"description": "Track the time spent on each note and visualize the data.",
	"author": "AstraDev",
	"authorUrl": "https://github.com/astradev123",
	"fundingUrl": "http://buymeacoffee.com/astradev123",
	"isDesktopOnly": false
}
